/* ===== GOOGLE FONTS (INTER, MULISH, QUICKSAND)  ===== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Mulish:wght@600;700;800&family=Quicksand:wght@500&display=swap");
/* ===== VARIABLE ROOT RESET ==== */

:root {
  /* ===== HEADER HEIGHT ==== */
  --header-height: 5.5em;

  /* ===== COLOR ==== */
  --body-bg: #fff;
  --black-clr: #000;
  --pill: #ee6455;
  --explore-course-btn: #4cad98;
  --footer-card-wrapper-bg: #4dac96;
  --footer-card-bg: #fff;
  --title-clr: #0f172a;
  --boy-side-fade-bg: #cff4ed;
  --girl-side-fade-bg: #fde2c4;

  /* ===== FONT SIZE ==== */
  --normal-font-size: 1.1em;
  --lg-font-size: 2.2em;
  --medium-font-size: 1em;
  --sm-font-size: 0.77;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1.5em;
    --lg-font-size: 3.5em;
    --medium-font-size: 1.1em;
    --sm-font-size: 0.88;
  }
}

/* ===== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* ===== HTML RESET ==== */
body {
  background-color: var(--body-bg);
  overflow-x: hidden;
}
ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
button:focus {
  outline: none;
}
h1,
h2,
h3 {
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* ===== HEADER ==== */
.header {
  height: var(--header-height);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== LOGO ==== */
.logo {
  display: block;
}
.logo a {
  display: flex;
  align-items: center;
}
.logo_img {
  transform: translateY(0.5em);
  width: 60px;
  object-fit: cover;
}
.logo span {
  font-size: var(--normal-font-size);
  font-weight: 600;
  color: var(--black-clr);
}

/* ===== NAV-MENU ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 1.75em;
}
.nav_menu_list_item {
  display: inline-flex;
}
.nav_link {
  color: var(--black-clr);
  font-size: var(--medium-font-size);
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-weight: 500;
  position: relative;
  padding-bottom: 0.25em;
}
.nav_link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--explore-course-btn);
  transition: width 0.5s ease;
}
.nav_link:hover,
.nav_link:hover::after {
  width: 100%;
  color: var(--explore-course-btn);
}
.nav__cta__btn {
  background-color: #f7a44b;
  padding: 0.7em 1em;
  border-radius: 2em;
  font-size: var(--medium-font-size);
  text-transform: capitalize;
  color: #fff;
}
.nav__cta__btn:hover {
  background-color: #de9444;
}
@media screen and (max-width: 991px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    height: 100vh;
    width: 70%;
    background-color: #f5f5f4;
    z-index: 100;
    box-shadow: 0 20px 10px rgba(38, 33, 61, 0.2);
    text-align: center;
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .nav_menu_list {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    row-gap: 1.7em;
  }
}
.show {
  right: 0;
  opacity: 1;
}
/* ===== HOME ===== */

.home_wrapper {
  height: calc(var(--header-height) + 100vh);
  display: grid;
  grid-template-columns: 100%;
  row-gap: 3em;
  margin-top: 3em;
}
.home {
  position: relative;
  text-align: center;
}
.absolute_img {
  position: absolute;
  top: -5%;
  left: 0;
  transform: translateX(-1em) rotate(-20deg);
}

.absolute_img .bulb_img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.home__offer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 1.35em;
}

.pill {
  background-color: var(--pill);
  border-radius: 5em;
  padding: 0.5em 0.7em;
  color: #fff;
  display: inline-flex;
  font-size: var(--sm-font-size);
  font-weight: 500;
}
.home__offer_title {
  color: var(--pill);
  letter-spacing: 2px;
  font-size: var(--sm-font-size);
  font-weight: 600;
}
.home__data {
  display: flex;
  flex-direction: column;
  row-gap: 1.9em;
  margin-top: 1.35em;
}
.home__title {
  color: var(--title-clr);
  font-size: var(--lg-font-size);
  font-weight: 800;
  font-family: "Mulish", sans-serif;
}
.home__desc {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  color: gray;
  font-size: var(--medium-font-size);
}

.home__cta {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5em;
}
.explore__btn {
  background-color: var(--explore-course-btn);
  padding: 1em 1.5em;
  color: #fff;
  font-weight: 500;
  border-radius: 2em;
  font-size: var(--sm-font-size);
}
.explore__btn:hover {
  background-color: #449c89;
}
.watch_demo_btn {
  color: var(--black-clr);
  font-weight: 500;
  display: inline-block;
  position: relative;
  padding-bottom: 0.25em;
  border-bottom: 2px solid var(--black-clr);
}
.saturn_img {
  position: absolute;
  left: 0;
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.home__img_wrapper {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
}
.bg_fade_1 {
  background-color: var(--boy-side-fade-bg);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  filter: blur(20px);
  z-index: -1;
}
.bg_fade_2 {
  background-color: var(--girl-side-fade-bg);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  filter: blur(20px);
  z-index: -1;
}
.hero_img {
  transform: translateX(2.5em);
  width: 400px;
  height: 400px;
  object-fit: contain;
}
.saturn_img_2 {
  width: 60px;
  height: 60px;
  object-fit: contain;
  position: absolute;
  right: 0;
}

/* ===== FOOTER ===== */
.footer {
  height: 12.5em;
  background-color: var(--footer-card-wrapper-bg);
  border-radius: 2.5em 2.5em 0 0;
}
.footer-card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: 0;
  column-gap: 2em;
}
.student_card {
  width: 15em;
  background-color: var(--footer-card-bg);
  border-radius: 1em;
  box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
  transform: translateY(-7em);
  padding: 1em;
}
.student_card_img {
  margin-bottom: 0.25em;
}
.student_card_img img {
  border-radius: 0.5em;
}
/* ===== COURSE ===== */
.student_course {
  font-size: var(--sm-font-size);
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
}
.course {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.88em;
}
.course_stats > span {
  font-size: var(--sm-font-size);
  color: #525966;
}
.course_stars {
  display: flex;
  column-gap: 0.1em;
}
.star_icon {
  font-size: var(--sm-font-size);
  color: #e4a951;
}
/* ===== RESPONSIVE MEDIA QURIES ==== */

@media screen and (min-width: 991px) {
  .nav_toggle_btn {
    display: none;
  }
  .home_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
    padding: 0 3em;
  }
  .home {
    position: relative;
    text-align: start;
    padding-top: 3em;
  }
  .absolute_img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-6em) rotate(-20deg);
  }
  .absolute_img .bulb_img{
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .home__offer{
    justify-content: start;
  }
  .home__desc{
    width: 80%;
  }
  .home__cta{
    justify-content: start;
    column-gap: 2.5em;
  }
  .saturn_img{
    left: -15%;
    bottom: 25%;
    width: 80px;
    height: 80px;
  }
  .home__img_wrapper{
    position: relative;
    display: grid;
    justify-content: right;
  }
  .bg_fade_1{
    top: 20%;
  }
  .bg_fade_2{
    right: 7em;
  }
  .hero_img{
    transform: translateY(-6em) translateX(4em);
    width: 555px;
    height: 555px;
    object-fit: contain;
  }
  .saturn_img_2{
    right: -15%;
  }
}

@media screen and (max-width: 991px) {
  .footer{
    margin-top: calc(var(--header-height) + 20vh);
    height: 100%;
  }
  .footer-card-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    row-gap: 3em;
  }
}

@media screen and (max-width: 1200px) {
  .container{
    margin-right: 1em;
    margin-left: 1em;
  }
}
